{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #EXAMPLE OF FILE PROVIDED\
Burger\
Burger, cheese\
Burger, cheese, black avocado salsa dadas dadas,\
Pizza burger\
Burger, tuna\
Burger, mayo\
Burger, cucumber, mayo, basil\
Wrap burger\
Burger, crispy bacon\
Butter milk\
Burger, cheese, black avocado, mango\
\
\
\
\
\
\
\
*********************************************\
EXAMPLE OF SEARCHES \
\
\
SEARCH1 (Bu)\
Burger\
Pizza burger\
Wrap burger\
Butter milk\
\
\
\
\
SEARCH2 (Burger)\
\
Burger\
Pizza burger\
Wrap burger\
Burger, cheese\
Burger, tuna\
Burger, mayo\
\
\
\
\
SEARCH3 (Burger c)\
\
Burger, cheese\
Burger, crispy bacon\
\
\
\
SEARCH4 (Burger cheese)\
\
Burger, cheese\
Burger, cheese, black avocado salsa dadas dadas\
\
\
}